$color1: #1b2545;
$color2: #c2cdf0;
$color3: #5cd793;
$color4: #4aaf77;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", "sans-serif";
}

body {
}
.main-header {
  background-color: $color1;
  color: white;
  min-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid lightgrey;

  .change-page {
    text-decoration: none;
    color: white;
    margin-right: 30px;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 700;
    font-size: 18px;
  }
  .change-page:hover {
    font-weight: 700;
    color: $color1;
    background-color: $color3;
  }

  .title {
    display: flex;
    align-items: center;
    margin: 10px 20px;
    display: flex;
    letter-spacing: -1px;
    .logo {
      height: 40px;
      width: 40px;
      margin-right: 10px;
    }
    .fa-paper-plane {
      color: white;
      height: 150px;
    }
  }
}

.main-content {
  width: 80vw;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  .pagination {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
    grid-column: 1 / -1;
    text-align: center;
    .pagination-input {
      width: 25px;
      margin-left: 10px;
      border: none;
      padding: 2px 4px;
      border-radius: 3px;
      background-color: $color2;
    }
  }
  .article {
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 400px;
    height: 100%;
    position: relative;

    .article-summary {
      margin-bottom: 50px;
    }

    .article-details {
      text-transform: uppercase;
      color: $color4;
      font-weight: bold;
      font-size: 13px;
      letter-spacing: 1px;
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
    }
    .article-link {
      text-decoration: none;
      padding: 10px 20px;
      background-color: $color1;
      position: absolute;
      right: 20px;
      bottom: 20px;
      border-radius: 10px;
      color: white;
      margin: 10px 10px 0 0;
    }

    .article-link:hover {
      align-self: flex-end;
      border-radius: 10px;
      font-weight: 700;
      color: $color1;
      background-color: $color3;
    }
    .article-image {
      border-radius: 10px;
      width: 100%;
      height: 150px;
      object-fit: cover;
      align-self: center;
    }
  }
  .article:hover {
    box-shadow: 0 0 1em lightgrey;
  }
}

@media (min-width: 600px) {
  .main-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .main-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .main-content {
    grid-template-columns: repeat(4, 1fr);
  }
}
